<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 14:39:03.000.723,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 14:51:54.000.881,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\ufrmPrincipal.pas</Transaction>
    <Transaction>2022/08/09 14:51:54.000.882,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\ufrmPrincipal.dfm</Transaction>
    <Transaction>2022/08/09 15:01:34.000.985,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:05:18.000.346,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\ufrmTemplateCadastro.dfm</Transaction>
    <Transaction>2022/08/09 15:05:18.000.345,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\ufrmTemplateCadastro.pas</Transaction>
    <Transaction>2022/08/09 15:31:38.000.962,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:35:23.000.032,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\ufrmTemplateBuscar.pas</Transaction>
    <Transaction>2022/08/09 15:35:23.000.032,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\ufrmTemplateBuscar.dfm</Transaction>
    <Transaction>2022/08/09 15:44:31.000.601,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:44:51.000.271,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\udmModule.pas</Transaction>
    <Transaction>2022/08/09 15:44:51.000.271,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\udmModule.dfm</Transaction>
    <Transaction>2022/08/09 15:56:34.000.356,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:56:56.000.800,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\ufrmClientes.pas</Transaction>
    <Transaction>2022/08/09 15:56:56.000.800,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\ufrmClientes.dfm</Transaction>
    <Transaction>2022/08/09 15:58:29.000.245,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:59:14.000.141,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\ufrmBuscarClientes.pas</Transaction>
    <Transaction>2022/08/09 15:59:14.000.141,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\ufrmBuscarClientes.dfm</Transaction>
    <Transaction>2022/08/09 17:25:14.000.754,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 17:25:37.000.398,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\uclasseClientes.pas</Transaction>
    <Transaction>2022/08/09 18:19:24.000.033,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:19:47.000.412,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\uclasseProdutos.pas</Transaction>
    <Transaction>2022/08/09 18:24:58.000.654,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:25:23.000.521,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\ufrmProdutos.pas</Transaction>
    <Transaction>2022/08/09 18:25:23.000.521,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\ufrmProdutos.dfm</Transaction>
    <Transaction>2022/08/09 18:31:10.000.532,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:31:47.000.346,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\ufrmBuscarProdutos.pas</Transaction>
    <Transaction>2022/08/09 18:31:47.000.346,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\ufrmBuscarProdutos.dfm</Transaction>
    <Transaction>2022/08/09 19:04:05.000.967,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 19:04:29.000.730,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\uclassePedidos.pas</Transaction>
    <Transaction>2022/08/09 19:32:12.000.209,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 19:32:27.000.072,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\ufrmPedidos.dfm</Transaction>
    <Transaction>2022/08/09 19:32:27.000.072,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\ufrmPedidos.pas</Transaction>
    <Transaction>2022/08/09 19:36:48.000.110,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 19:37:11.000.813,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Agrotis\ufrmBuscarPedidos.dfm</Transaction>
    <Transaction>2022/08/09 19:37:11.000.813,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Agrotis\ufrmBuscarPedidos.pas</Transaction>
    <Transaction>2022/08/10 11:53:30.000.748,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Agrotis\ProjAgrotis.dproj</Transaction>
    <Transaction>2022/08/17 23:29:36.000.474,D:\wknovo\ProjAgrotis.dproj=D:\wknovo\ProjWK.dproj</Transaction>
  </Transactions>
</BorlandProject>
